{
	"name": "swag/plugin-skeleton",
	"description": "Skeleton plugin",
	"type": "shopware-platform-plugin",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"AiDescription\\": "src/"
		}
	},
	"require": {
		"guzzlehttp/guzzle": "^7.0"
	},
	"extra": {
		"shopware-plugin-class": "AiDescription\\AiDescription",
		"label": {
			"de-DE": "AiDescription",
			"en-GB": "AiDescription"
		}
	}
}
